<!doctype html>
<html lang="en" ng-app="galleryApp"><!-- ng-app is the directive (command) for the app -->
	<head>
		<meta charset="UTF-8">
		<title>Angular Slides</title>
		<script src="lib/angular/angular.min.js"></script>
		<script src="lib/angular/angular-route.min.js"></script>
		<script src="lib/angular/angular-touch.min.js"></script>
		<script src="lib/angular/angular-animate.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>

		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			body {
				margin: 20px;
				padding: 0;
			}
			ul.carousel,
			ul.carousel li {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			ul.carousel li {
				max-width: 25%;
				float: left;
				padding: 10px;
				border: 2px solid #fff;
			}
			ul.carousel li.highlight-true {
				border: 2px solid #336699;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			p {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="main" ng-view></div>
	</body>
</html>